{
  "name": "vantage-virality-os",
  "version": "2.0.0",
  "description": "Content Idea Library & Virality Scorer for Creators",
  "scripts": {
    "dev": "node server/server.js",
    "serve": "node server/server.js"
  },
  "keywords": [
    "virality",
    "creator-economy",
    "youtube",
    "reels",
    "shorts",
    "saas",
    "dashboard"
  ],
  "author": "Arka Mondal",
  "license": "MIT"
}
