{
  "name": "vantage-virality-os",
  "version": "2.0.0",
  "description": "Creator Onboarding & Trend Intelligence OS",
  "private": true,
  "scripts": {
    "dev": "node server/server.js",
    "serve": "node server/server.js"
  },
  "author": "Arka Mondal",
  "license": "MIT"
}
